// Zellij Configuration
// ====================
//
// Zellij is a session-persistence layer (detach / reattach so processes survive
// closing the Ghostty window) with a single, conflict-free modal gateway for
// managing co-persisting panes the Vim way.
//
//   - The ONLY key bound in Locked mode is Ctrl+g, which enters "Zellij mode".
//     Every other Ctrl+key chord passes straight through to Neovim / shell.
//   - Ctrl+g is free across macOS, EurKEY, the shell and Neovim.
//   - Inside Zellij mode, bare Vim keys act once and return to Locked (one-shot).
//   - Panes created here are real Zellij panes -> they co-persist in the session.
//   - Ghostty still handles non-persistent terminal splits (Cmd-based built-ins).
//   - OS window/space management is handled by Amethyst (Opt+Cmd).
//   - Session control also available via shell aliases: za / zl / zd / zk / zka.
//
// Zellij mode (Ctrl+g), all one-shot:
//   s split-down   v split-right   n new-pane
//   h/j/k/l focus   H/J/K/L move    + grow   - shrink
//   x close-pane    t new-tab       X close-tab   [ prev-tab   ] next-tab
//   w session-manager               Esc / Ctrl+g  exit
//
// Visual indicators:
//   - Session name: shown in a slim 1-row compact-bar (see layouts/default.kdl).
//     In Zellij the session name is rendered by a bar plugin, not the frame.
//   - Rounded pane frame color marks focus and mode:
//       green  (#98971a) = focused pane
//       gray   (#928374) = other panes
//       orange (#d65d0e) = shown while Zellij mode is active
//
// See keybindings.md for the full reference and CLI workflow.

keybinds clear-defaults=true {
    locked {
        // The single gateway: enter Zellij mode. Everything else passes through.
        bind "Ctrl g" { SwitchToMode "pane"; }
    }
    // Zellij mode: Vim-philosophy pane management. Every action is one-shot
    // (performs the action then returns to Locked).
    pane {
        // Splits / new pane
        bind "s" { NewPane "down"; SwitchToMode "locked"; }
        bind "v" { NewPane "right"; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        // Focus (Vim h/j/k/l)
        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked"; }
        // Move / swap pane (Vim Ctrl+w H/J/K/L)
        bind "H" { MovePane "left"; SwitchToMode "locked"; }
        bind "J" { MovePane "down"; SwitchToMode "locked"; }
        bind "K" { MovePane "up"; SwitchToMode "locked"; }
        bind "L" { MovePane "right"; SwitchToMode "locked"; }
        // Resize (one-shot; repeat Ctrl+g + / Ctrl+g - to keep adjusting)
        bind "+" { Resize "Increase"; SwitchToMode "locked"; }
        bind "=" { Resize "Increase"; SwitchToMode "locked"; }
        bind "-" { Resize "Decrease"; SwitchToMode "locked"; }
        // Close pane
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        // Tabs (one-shot)
        bind "t" { NewTab; SwitchToMode "locked"; }
        bind "X" { CloseTab; SwitchToMode "locked"; }
        bind "]" { GoToNextTab; SwitchToMode "locked"; }
        bind "[" { GoToPreviousTab; SwitchToMode "locked"; }
        // Session manager (switch / create / kill sessions)
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        // Exit the mode
        bind "esc" { SwitchToMode "locked"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
    }
}

// Use rounded pane-frame corners. (hide_session_name affects the bar, not the
// frame; the session name is shown by the compact-bar in layouts/default.kdl.)
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// Minimal layout: one pane + a slim compact-bar (session name). See layouts/default.kdl.
default_layout "default"

// gruvbox-dark with all frame states set to gruvbox green (#98971a = 152 151 26).
// This is the verbatim upstream gruvbox-dark theme; only the frame_* components
// are modified (frame_selected was already green upstream).
themes {
    gruvbox-dark {
        text_unselected {
            base 251 241 199
            background 60 56 54
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        text_selected {
            base 251 241 199
            background 80 73 69
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        ribbon_selected {
            base 60 56 54
            background 152 151 26
            emphasis_0 204 36 29
            emphasis_1 214 93 14
            emphasis_2 177 98 134
            emphasis_3 69 133 136
        }
        ribbon_unselected {
            base 60 56 54
            background 235 219 178
            emphasis_0 204 36 29
            emphasis_1 251 241 199
            emphasis_2 69 133 136
            emphasis_3 177 98 134
        }
        table_title {
            base 152 151 26
            background 0
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        table_cell_selected {
            base 251 241 199
            background 80 73 69
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        table_cell_unselected {
            base 251 241 199
            background 60 56 54
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        list_selected {
            base 251 241 199
            background 80 73 69
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        list_unselected {
            base 251 241 199
            background 60 56 54
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        // --- frame components ---
        // focused pane: gruvbox green (#98971a)
        frame_selected {
            base 152 151 26
            background 0
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 177 98 134
            emphasis_3 0
        }
        // other panes: gruvbox light gray (#928374)
        frame_unselected {
            base 146 131 116
            background 0
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 177 98 134
            emphasis_3 0
        }
        // shown while Zellij mode is active: gruvbox orange (#d65d0e)
        frame_highlight {
            base 214 93 14
            background 0
            emphasis_0 177 98 134
            emphasis_1 214 93 14
            emphasis_2 214 93 14
            emphasis_3 214 93 14
        }
        exit_code_success {
            base 152 151 26
            background 0
            emphasis_0 104 157 106
            emphasis_1 60 56 54
            emphasis_2 177 98 134
            emphasis_3 69 133 136
        }
        exit_code_error {
            base 204 36 29
            background 0
            emphasis_0 215 153 33
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 177 98 134
            player_2 69 133 136
            player_3 0
            player_4 215 153 33
            player_5 104 157 106
            player_6 0
            player_7 204 36 29
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    zellij:link
}
web_client {
    font "monospace"
}

// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
// simplified_ui true

// Enable OSC8 hyperlink output
// Options:
//   - true (Default)
//   - false
//
// osc8_hyperlinks true

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "gruvbox-dark"

// Choose the base input mode of zellij.
// Default: normal
//
default_mode "locked"

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd "/tmp"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// The folder in which Zellij will look for layouts
// (Requires restart)
//
// layout_dir "/tmp"

// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "/tmp"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
//
// pane_frames false

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
//
// copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"

// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
//
// session_name "My singleton session"

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
// attach_to_session true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout false

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
//
// serialize_pane_viewport false

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false

// How often in seconds sessions are serialized
//
// serialization_interval 10000

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata false

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
//
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
//
// Possible values:
// - true
// - false
// Default: false
//
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
//
// Note: This is an administrative separation and not intended as a security measure.
//
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
//
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
//
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
//
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
//
// enforce_https_for_localhost false

// Whether to stack panes when resizing beyond a certain size
// Default: true
//
// stacked_resize false

// Whether to show tips on startup
// Default: true
//
show_startup_tips false

// Whether to show release notes on first version run
// Default: true
//
// show_release_notes false

// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false

// Whether to enable mouse hover visual effects (frame highlight and help text)
// default is true
// mouse_hover_effects false

// Whether to show visual bell indicators (pane/tab frame flash and [!] suffix)
// default is true
// visual_bell true

// Whether to focus panes on mouse hover
// default is false
// focus_follows_mouse false

// Whether clicking a pane to focus it also sends the click into the pane
// default is false
// mouse_click_through false

// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"

// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082

// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable)
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"

// Number of async worker tasks to spawn per active client.
//
// Allocating few tasks may result in resource contention and lags. Small values (around 4) should
// typically work best. Set to 0 to use the number of (physical) CPU cores.
// Note: This only applies to web clients at the moment.
// client_async_worker_tasks 4
